.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: black;
  margin: 1;
}
#gradeAv{
  background-color: lightgrey;
  width: 100%;
  border: 10px solid white;
  padding: 10px;
  margin: 2px;
  overflow: auto;
}
#headingDiv{
  float:left;
}
* {
  box-sizing: border-box;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 150px;
}

tr:nth-child(even) {
  background-color: #dddddd;

}

#appDiv
{
  margin-left:20%;padding:1px 5px;height:1000px; margin:1;
}

#avgTab
{
  text-align:center
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  background-color: black;
  padding: 5px;
  width: 100%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 20px;
  width: 100%;
}

#mainHeading
{
  color: white;
  text-align: center;
}